APY_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI1OWIyMjFjLTFlMzEtNDVjZi05NDRmLTU5NzAzNDdmZjliYyIsIm9yZ0lkIjoiNDU1NjM1IiwidXNlcklkIjoiNDY4Nzg5IiwidHlwZUlkIjoiMWYwMWQxNmYtMzFmNi00YTU3LTgyYWYtNmRiNTFmMWM3OWQ1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTA4MTUyNTAsImV4cCI6NDkwNjU3NTI1MH0.aKZOdtSzmrRzYPRGdX2fAajrIjHLxkor85Ex7qzpG7c
INTERVAL=60000

#WETH
TOKEN_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

EXCHANGE=uniswapv3

TELEGRAM_BOT=

CHAT_ID=